<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Nottendo.uss?fileID=7433441132597879392&amp;guid=6d833670883284c4087feac714fde313&amp;type=3#Nottendo" />
    <engine:GroupBox name="GroupBox" style="width: 1920px; height: 1080px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; align-items: flex-end;">
        <engine:GroupBox name="Header" style="width: auto; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 80px; padding-bottom: 0; padding-left: 80px; flex-direction: row-reverse; justify-content: space-between;">
            <engine:GroupBox name="Toolbar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; flex-direction: row-reverse; align-items: center;">
                <engine:Button text="Button" style="width: 80px; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;" />
                <engine:Button text="Button" style="width: 80px; height: 80px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;" />
                <engine:Button text="Button" style="width: 80px; height: 80px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px;" />
                <engine:Label text="06:07" style="margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b83458c0c8cee4f4f9da347dc2e085b0&amp;type=3#NotInter-Regular&quot;);" />
            </engine:GroupBox>
        </engine:GroupBox>
        <engine:GroupBox name="Body" tabindex="1" style="width: 100%; height: 780px; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: stretch; overflow: visible;">
            <engine:GroupBox name="Descriptions" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 80px; padding-right: 80px; padding-bottom: 80px; padding-left: 80px; flex-grow: 1; height: 1080px; overflow: hidden; align-self: auto; top: -150px; width: 800px;">
                <engine:VisualElement name="KeyArt" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(178, 178, 178); margin-bottom: 20px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                <engine:ScrollView name="ScrollView" style="flex-shrink: 0; flex-grow: 0; height: 200px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; margin-top: 20px; background-color: rgb(218, 218, 218); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;">
                    <engine:Label text="Label" />
                </engine:ScrollView>
            </engine:GroupBox>
            <engine:ScrollView mode="Horizontal" horizontal-scroller-visibility="Hidden" name="Games" style="padding-top: 80px; padding-right: 40px; padding-bottom: 80px; padding-left: 80px; width: 840px; height: 780px; flex-grow: 1; flex-shrink: 0; flex-wrap: wrap; justify-content: center;">
                <engine:GroupBox name="Column" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: center; justify-content: center;">
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox name="Column" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: center; justify-content: center;">
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox name="Column" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: center; justify-content: center;">
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox name="Column" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: center; justify-content: center;">
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </engine:GroupBox>
                <engine:GroupBox name="Column" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1; align-items: center; justify-content: center;">
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 40px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                    <engine:Button text="Button" style="width: 167px; height: 167px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px;" />
                </engine:GroupBox>
            </engine:ScrollView>
        </engine:GroupBox>
        <engine:GroupBox name="Footer" style="width: 100%; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 40px; padding-right: 80px; padding-bottom: 0; padding-left: 80px; flex-direction: row-reverse; justify-content: space-between;" />
    </engine:GroupBox>
</engine:UXML>
